#BlueJ class context
comment0.target=Endscreen
comment0.text=\r\n\ Das\ ist\ der\ Endscreen\ mit\ den\ Passenden\ Bildern\ und\ Statistiken.\r\n
comment1.params=survived\ won\ lifes\ villainssmacked
comment1.target=Endscreen(int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Endscreen.\r\n\ Setzt\ das\ Entsprechende\ Bild\ falls\ man\ gewonnen\ hat\ und\ zeigt\ weitere\ Daten\ an.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Warte\ bis\ Space\ gedr\u00FCckt\ wird\ und\ starte\ dann\ das\ Spiel\ neu.\r\n
numComments=3
