#BlueJ class context
comment0.target=Endscreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Endscreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=survived\ won\ lifes\ villainssmacked
comment1.target=Endscreen(int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Endscreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Warte\ bis\ Space\ gedr\u00FCckt\ wird\ und\ starte\ dann\ das\ Spiel\ neu.\r\n
numComments=3
