#BlueJ class context
comment0.target=Powerups
comment0.text=\r\n\ P\r\n
comment1.params=
comment1.target=Powerups()
comment1.text=\r\n\ Constructor\ sets\ Powertype\ at\ random\ an\ Replace\ picture.\r\n
comment2.params=
comment2.target=void\ Powerup()
comment2.text=\r\n\ Falls\ der\ Smacker\ das\ Powerup\ ber\u00FChrt\ wird\ dise\ function\ laufen\ gelassen.\r\n\ \r\n
comment3.params=
comment3.target=void\ KillallVillain()
comment3.text=\r\n\ Funktion\ die\ alle\ Villain\ t\u00F6tet.\r\n
comment4.params=
comment4.target=void\ Runfast()
comment4.text=\r\n\ Setzt\ die\ Zeit\ wie\ lange\ der\ Spieler\ Schneller\ rennen\ kann.\r\n
comment5.params=
comment5.target=void\ Smackharder()
comment5.text=\r\n\ Setzt\ die\ Zeit\ wie\ lange\ der\ Stick\ schnell\ schlagen\ kann.\r\n
comment6.params=
comment6.target=void\ heal()
comment6.text=\r\n\ Heal\ Smacker\ with\ negative\ dmg.\r\n
numComments=7
