#Greenfoot project file
class.Powerups.image=Powerup1.png
class.Smacker.image=Smacker.png
class.Stick.image=Stick.png
class.Villain.image=Villain1.png
dependency1.from=Smacktown
dependency1.to=Smacker
dependency1.type=UsesDependency
dependency10.from=Smacker
dependency10.to=Smacktown
dependency10.type=UsesDependency
dependency11.from=Stick
dependency11.to=Smacker
dependency11.type=UsesDependency
dependency12.from=Villain
dependency12.to=Smacker
dependency12.type=UsesDependency
dependency2.from=Smacktown
dependency2.to=Powerups
dependency2.type=UsesDependency
dependency3.from=Smacktown
dependency3.to=Stick
dependency3.type=UsesDependency
dependency4.from=Smacktown
dependency4.to=Villain
dependency4.type=UsesDependency
dependency5.from=Powerups
dependency5.to=Smacktown
dependency5.type=UsesDependency
dependency6.from=Powerups
dependency6.to=Smacker
dependency6.type=UsesDependency
dependency7.from=Powerups
dependency7.to=Villain
dependency7.type=UsesDependency
dependency8.from=Smacker
dependency8.to=Stick
dependency8.type=UsesDependency
dependency9.from=Smacker
dependency9.to=Powerups
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=765
editor.fx.0.y=124
height=702
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Powerups
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Smacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Smacktown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Stick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Villain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=Smacktown
xPosition=0
yPosition=0
