#Greenfoot project file
class.Powerups.image=Powerup1.png
class.Smacker.image=Smacker.png
class.Stick.image=Stick.png
class.Villain.image=Villain1.png
dependency1.from=Smacktown
dependency1.to=Smacker
dependency1.type=UsesDependency
dependency10.from=Powerups
dependency10.to=Villain
dependency10.type=UsesDependency
dependency11.from=Smacker
dependency11.to=Stick
dependency11.type=UsesDependency
dependency12.from=Smacker
dependency12.to=Powerups
dependency12.type=UsesDependency
dependency13.from=Smacker
dependency13.to=Smacktown
dependency13.type=UsesDependency
dependency14.from=Stick
dependency14.to=Smacker
dependency14.type=UsesDependency
dependency15.from=Stick
dependency15.to=Villain
dependency15.type=UsesDependency
dependency16.from=Stick
dependency16.to=Smacktown
dependency16.type=UsesDependency
dependency17.from=Villain
dependency17.to=Smacker
dependency17.type=UsesDependency
dependency2.from=Smacktown
dependency2.to=Powerups
dependency2.type=UsesDependency
dependency3.from=Smacktown
dependency3.to=Stick
dependency3.type=UsesDependency
dependency4.from=Smacktown
dependency4.to=Endscreen
dependency4.type=UsesDependency
dependency5.from=Smacktown
dependency5.to=Villain
dependency5.type=UsesDependency
dependency6.from=Startscreen
dependency6.to=Smacktown
dependency6.type=UsesDependency
dependency7.from=Endscreen
dependency7.to=Smacktown
dependency7.type=UsesDependency
dependency8.from=Powerups
dependency8.to=Smacktown
dependency8.type=UsesDependency
dependency9.from=Powerups
dependency9.to=Smacker
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1038
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Powerups
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Smacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Smacktown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Startscreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Villain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Endscreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
