#Greenfoot project file
class.LVLUP.image=Smacker_Copy.png
class.Message.image=Smacker_Copy.png
class.Powerups.image=Smacker_Copy.png
class.Smacker.image=Smacker_Copy.png
class.Stick.image=Smacker_Copy.png
class.Villain.image=Smacker_Copy.png
dependency1.from=Smacktown
dependency1.to=Smacker
dependency1.type=UsesDependency
dependency10.from=Endscreen
dependency10.to=Smacktown
dependency10.type=UsesDependency
dependency11.from=Powerups
dependency11.to=Smacktown
dependency11.type=UsesDependency
dependency12.from=Powerups
dependency12.to=Smacker
dependency12.type=UsesDependency
dependency13.from=Powerups
dependency13.to=Villain
dependency13.type=UsesDependency
dependency14.from=Smacker
dependency14.to=Stick
dependency14.type=UsesDependency
dependency15.from=Smacker
dependency15.to=Powerups
dependency15.type=UsesDependency
dependency16.from=Smacker
dependency16.to=Smacktown
dependency16.type=UsesDependency
dependency17.from=Stick
dependency17.to=Smacker
dependency17.type=UsesDependency
dependency18.from=Stick
dependency18.to=Villain
dependency18.type=UsesDependency
dependency19.from=Villain
dependency19.to=Smacker
dependency19.type=UsesDependency
dependency2.from=Smacktown
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=Villain
dependency20.to=Smacktown
dependency20.type=UsesDependency
dependency3.from=Smacktown
dependency3.to=LVLUP
dependency3.type=UsesDependency
dependency4.from=Smacktown
dependency4.to=Villain
dependency4.type=UsesDependency
dependency5.from=Smacktown
dependency5.to=Powerups
dependency5.type=UsesDependency
dependency6.from=Smacktown
dependency6.to=Stick
dependency6.type=UsesDependency
dependency7.from=Smacktown
dependency7.to=Endscreen
dependency7.type=UsesDependency
dependency8.from=Startscreen
dependency8.to=Smacktown
dependency8.type=UsesDependency
dependency9.from=Endscreen
dependency9.to=Message
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=702
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Powerups
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Smacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Smacktown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Startscreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LVLUP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Villain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Endscreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
