#BlueJ class context
comment0.target=Smacktown
comment0.text=\r\n\ Smacktown\ ist\ die\ Spiel\ Welt\ in\ der\ die\ Villains\ gespawnd\ werden\r\n\ und\ der\ Timer\ gez\u00E4hlt\ wird.\ Die\ Villains\ und\ powerups\ schneller\ spawnen.\r\n
comment1.params=
comment1.target=Smacktown()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Smacktown.\r\n\ Das\ Bild\ wird\ neu\ gesetzt\ damit\ die\ gr\u00F6sse\ stimmt.\r\n
comment10.params=
comment10.target=void\ timer()
comment10.text=\r\n\ Der\ timer\ wird\ in\ dieser\ Methode\ heruntergez\u00E4hlt.\r\n\ 60\ ticks\ von\ greenfoot\ entsprechen\ ca\ 1\ sekunde.\r\n\ Falls\ der\ Timer\ auf\ 0\ ist\ wird\ das\ Spiel\ gestopped.\r\n
comment11.params=
comment11.target=void\ showTime()
comment11.text=\r\n\ Zeige\ die\ aktuelle\ Zeit\ an.\r\n
comment12.params=
comment12.target=void\ showlife()
comment12.text=\r\n\ Zeige\ die\ Leben\ an.\r\n\ Falls\ die\ Leben\ kleiner\ gleich\ 0\ sind\ wird\ das\ Spiel\ angehalten.\r\n
comment13.params=
comment13.target=void\ showsmacked()
comment13.text=\r\n\ Zeigt\ an\ wie\ viele\ Villains\ gesmacked\ wurden.\r\n
comment14.params=
comment14.target=void\ powerup()
comment14.text=\r\n\ Sorgt\ daf\u00FCr\ das\ Powerups\ die\ \u00FCber\ eine\ Zeit\ laufen\ solange\ aktiv\ sind.\r\n
comment15.params=
comment15.target=void\ speedboster()
comment15.text=\r\n\ L\u00E4sst\ die\ movement\ function\ von\ Smacker\ nochmals\ laufen.\r\n
comment16.params=
comment16.target=void\ smackboster()
comment16.text=\r\n\ L\u00E4sst\ die\ rotate\ function\ von\ Stick\ nochmals\ laufen.\r\n
comment17.params=won
comment17.target=void\ gameend(boolean)
comment17.text=\r\n\ Zum\ Abschlussscreen\ wechseln.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Hier\ ist\ das\ Setup\ f\u00FCr\ die\ Welt.\r\n\ Dass\ heisst\ es\ wird\ der\ Smacker\ der\ Timer\ und\ die\ Leben\ hinzugef\u00FCgt.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Standard\ Act\ Methode.\r\n
comment4.params=
comment4.target=void\ lvlup()
comment4.text=\r\n\ Falls\ der\ Smacker\ gen\u00FCgend\ Villains\ besigt\ hat\ krigt\ er\ ein\ lvlup\r\n
comment5.params=
comment5.target=void\ spawner()
comment5.text=\r\n\ Erzeugt\ gegner\ und\ Powerups\ und\ erh\u00F6ht\ deren\ capazit\u00E4t.\r\n
comment6.params=
comment6.target=void\ villainspawner()
comment6.text=\r\n\ Erzeugt\ villains\r\n
comment7.params=
comment7.target=void\ villainpowerup()
comment7.text=\r\n\ Nach\ einer\ Zeit\ wird\ schneller\ villains\ gespawnd.\r\n
comment8.params=
comment8.target=void\ powerupspawner()
comment8.text=\r\n\ Erzeugt\ alle\ spawntimerpowerupoffset\ Sekunden\ ein\ Powerup\ falls\ es\ weniger\ als\ die\ maximal\ Powerups\ hat.\r\n
comment9.params=
comment9.target=void\ powerupupper()
comment9.text=\r\n\ Erh\u00F6ht\ die\ Maximal\ anzahl\ an\ Powerups\ die\ erzeugt\ werden\ k\u00F6nnen.\r\n\ Erh\u00F6ht\ die\ geschwindigkeit\ in\ der\ die\ Powerups\ erzeugt\ werden.\r\n
numComments=18
