#BlueJ class context
comment0.target=Smacktown
comment0.text=\r\n\ Smacktown\ ist\ die\ Spiel\ Welt\ in\ der\ die\ Villains\ gespawnd\ werden\r\n\ und\ der\ Timer\ gez\u00E4hlt\ wird.\r\n
comment1.params=
comment1.target=Smacktown()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Smacktown.\r\n\ Das\ Bild\ wird\ neu\ gesetzt\ damit\ die\ gr\u00F6sse\ stimmt.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Hier\ ist\ das\ Setup\ f\u00FCr\ die\ Welt.\r\n\ Dass\ heisst\ es\ wird\ der\ Smacker\ der\ Timer\ und\ die\ Leben\ hinzugef\u00FCgt.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Standard\ Act\ Methode.\r\n
comment4.params=
comment4.target=void\ timer()
comment4.text=\r\n\ Der\ timer\ wird\ in\ dieser\ Methode\ heruntergez\u00E4hlt.\r\n\ 60\ ticks\ von\ greenfoot\ entsprechen\ ca\ 1\ sekunde.\r\n\ Falls\ der\ Timer\ auf\ 0\ ist\ wird\ das\ Spiel\ gestopped.\r\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\r\n\ Zeige\ die\ aktuelle\ Zeit\ an.\r\n
comment6.params=
comment6.target=void\ showlife()
comment6.text=\r\n\ Zeige\ die\ Leben\ an.\r\n\ Falls\ die\ Leben\ kleiner\ gleich\ 0\ sind\ wird\ das\ Spiel\ angehalten.\r\n
numComments=7
