#BlueJ class context
comment0.target=Stick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stick\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rotation\ length
comment1.target=Stick(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Stick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ rotate()
comment4.params=
comment4.target=void\ move()
comment5.params=x\ y
comment5.target=void\ movewithSmacker(int,\ int)
numComments=6
