#BlueJ class context
comment0.target=Stick
comment0.text=\r\n\ Der\ Stick\ ist\ die\ Waffe\ des\ Smackers\ mit\ dem\ er\ die\ Villains\ besigt.\r\n
comment1.params=rotation\ length
comment1.target=Stick(int,\ int)
comment1.text=\r\n\ Das\ Bild\ des\ Sticks\ wird\ auf\ eine\ Passende\ Gr\u00F6sse\ ge\u00E4ndert.\r\n\ \r\n\ Die\ L\u00E4nge\ des\ Smackers\ wird\ durchgegeben\ und\ die\ Rotations\ des\ Sticks.\r\n\ Die\ Movedist\ ist\ die\ L\u00E4nge\ des\ Smackers*2\ durch\ die\ anzahl\ an\ Ticks\ f\u00FCr\r\n\ die\ Rotation.\r\n\ \r\n\ Die\ Bewegung\ des\ Sticks\ wird\ durch\ die\ anfangs\ rotation\ bestimmt.\ (moveset)\r\n\ \r\n\ Die\ Parameter\ rotation\ ist\ die\ anfangs\ Rotation\ und\ length\ die\ l\u00E4nge\ des\ Smackers.\r\n\ \r\n\ threshhold\ ist\ die\ h\u00E4lfte\ der\ Rotation.\ Das\ ist\ wichtig\ fals\ sich\ der\ \r\n\ Stick\ um\ die\ Ecke\ des\ Smackers\ bewegt.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Stick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ rotate()
comment3.text=\r\n\ Der\ Stick\ dreht\ sich\ falls\ er\ sich\ noch\ nicht\ 90\ Grad\ im\ Uhrzeiger\ sin\ gedreht\ hat.\r\n\ Falls\ sich\ der\ Stick\ dreht\ bewegter\ sich\ auch.\r\n\ \r\n\ Falls\ sich\ der\ Stick\ nicht\ bewegt\ l\u00F6scht\ er\ sich\ selber\ und\r\n\ sagt\ am\ Smacker\ das\ er\ keinen\ Stick\ mehr\ hat.(hasStick)\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ F\u00FCr\ jede\ Rotation\ des\ Sticks\ gibt\ es\ einen\ Einzigartigen\ Movement\ set.\r\n\ \r\n\ Falls\ sich\ der\ Stick\ um\ eine\ Ecke\ bewegen\ muss\ \u00E4ndert\ sich\ die\ Bewegungsrichtung\r\n\ nach\ dem\ er\ sich\ \u00FCber\ die\ Ecke\ bewegt\ hat.\r\n\ \r\n\ Weitere\ Komentare\ beschreiben\ die\ genaue\ bewegungsrichtung.\r\n
comment5.params=x\ y
comment5.target=void\ movewithSmacker(int,\ int)
comment5.text=\r\n\ Diese\ Funktion\ wird\ im\ Smacker\ aufgerufen\ damit\ sich\ der\ Stick\ mit\ dem\r\n\ Smacker\ mit\ bewegt.\r\n
numComments=6
