#BlueJ class context
comment0.target=Villain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Villain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Villain()
comment1.text=\r\n\ Standard\ Constructor\ set\ Image\ and\ movement\ Speed.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ Method\ f\u00FCr\ die\ Bewegung\ und\ Testen\ ob\ der\ Smacker\ ber\u00FChrt\ wird.\r\n
comment3.params=
comment3.target=void\ VillainMove()
comment3.text=\r\n\ Das\ Movement\ des\ Villain.\r\n\ \r\n\ Der\ Villain\ testet\ zuerst\ ob\ er\ weiter\ oder\ weniger\ weit\ wer\ bei\ der\ \r\n\ X\ und\ Y\ Achse\ ist.\r\n\ \r\n\ \r\n\ Falls\ die\ Differenz\ gr\u00F6sser\ als\ offset\ ist.\r\n\ \r\n\ Danach\ bewegt\ er\ sich\ dementsprechen\ -Movementspeed\ oder\ +Movementspeed\ auf\r\n\ den\ Achsen.\r\n
comment4.params=varSmack\ varVill
comment4.target=int\ caldiff(int,\ int)
comment4.text=\r\n\ Mathematische\ funktion\ um\ die\ Differenz\ von\ Villain\ zum\ Smacker\ zu\ berechnen.\r\n
comment5.params=
comment5.target=void\ Collision()
comment5.text=\r\n\ Teste\ ob\ der\ Smacker\ ber\u00FChrt\ wird\ und\ falls\ ja\ ziehe\ die\ Leben\ ab.\r\n
numComments=6
