#BlueJ class context
comment0.target=Villain
comment0.text=\r\n\ Die\ B\u00F6sewichte\ von\ Hero\ with\ a\ stick.\r\n\ Hier\ werden\ die\ Leben\ abgezogen\ vom\ Smacker.\r\n
comment1.params=Type
comment1.target=Villain(int)
comment1.text=\r\n\ Kosntruktor\ f\u00FCr\ Villains.\ Erzeugt\ spezielle\ Villains.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ Method\ f\u00FCr\ die\ Bewegung\ und\ Testen\ ob\ der\ Smacker\ ber\u00FChrt\ wird.\r\n
comment3.params=movdir
comment3.target=void\ VillainMove(int)
comment3.text=\r\n\ Das\ Movement\ des\ Villain.\r\n\ \r\n\ Der\ Villain\ testet\ zuerst\ ob\ er\ weiter\ oder\ weniger\ weit\ wer\ bei\ der\ \r\n\ X\ und\ Y\ Achse\ ist.\r\n\ \r\n\ \r\n\ Falls\ die\ Differenz\ gr\u00F6sser\ als\ offset\ ist.\r\n\ \r\n\ Danach\ bewegt\ er\ sich\ dementsprechen\ -Movementspeed\ oder\ +Movementspeed\ auf\r\n\ den\ Achsen.\r\n
comment4.params=varSmack\ varVill
comment4.target=int\ caldiff(int,\ int)
comment4.text=\r\n\ Mathematische\ funktion\ um\ die\ Differenz\ von\ Villain\ zum\ Smacker\ zu\ berechnen.\r\n
comment5.params=
comment5.target=void\ Collision()
comment5.text=\r\n\ Teste\ ob\ der\ Smacker\ ber\u00FChrt\ wird\ und\ falls\ ja\ ziehe\ die\ Leben\ ab.\r\n
comment6.params=dmg
comment6.target=void\ takedmg(int)
comment6.text=\r\n\ Falls\ der\ Villain\ \u00FCberlebt\ wird\ er\ zur\u00FCckgeschlagen\ ansonsten\ gel\u00F6scht.\r\n
numComments=7
